NODE_ENV="development" # development, production
PORT=3000 # default port
HEADLESS=true # true, false
TARGET_URL="https://www.uber.com/en-IN/blog/engineering/" # target url
SAVE_SCREENSHOTS=true # true, false
SCREENSHOT_PATH=./screenshots # path to save screenshots